# Environment variables
# In Reality, the values are stored in variables to be
# replaced during deployment

spring.datasource.driver.classname = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.schema = classpath:sql/schema.sql
spring.datasource.initialization-mode = always


